{% assign certificates = site.data.data.sidebar.certificates %}
{% if certificates %}
<div class="certificates-container container-block">

  <h2 class="container-block-title">
    Certificates
  </h2>

  <ul class="list-unstyled certificates-list">
    {% for certificates in certificates %}

      {% if certificates.link %}
      <li><a href="{{ certificates.link }}">{{ certificates.item }}</a></li>
      {% else %}
      <li>{{ certificates.item }}</li>
      {% endif %}

    {% endfor %}
  </ul>

</div><!--//certificates-->
{% endif %}
